.sequence-diagrams-2ad5122f-c389-48c5-b8c5-8d870e5100aa {
  display: grid;
  position: relative;
  padding: 0;
  list-style-type: space-counter;
  grid-template-rows: auto;
  padding-bottom: 80px;
  .divide-20 {
    height: 20px;
  }
  .divide-line{
    position: absolute;
    bottom: 0px;
    width: 6px;
    border: 1px dashed #C5C5C5;
  }
  .unit-cell-start {
    justify-self: start;
  }
  .unit-cell-end {
    justify-self: end;
  }
  .unit-cell-center {
    justify-self: center;
  }
  .role-on-1 {
    grid-column: 1 / 3;
  }
  .role-on-2 {
    grid-column: 3 / 5;
  }
  .role-on-3 {
    grid-column: 5 / 7;
  }
  .role-on-4 {
    grid-column: 7 / 9;
  }
  .task-from-1 {
    grid-column-start: 1;
  }
  .task-from-2 {
    grid-column-start: 4;
  }
  .task-from-3 {
    grid-column-start: 6;
  }
  .task-from-4 {
    grid-column-start: 8;
  }
  .task-to-2 {
    grid-column-end: 4;
  }
  .task-to-3 {
    grid-column-end: 6;
  }
  .task-to-4 {
    grid-column-end: 8;
  }
}
