.send-self-task {
  position: relative;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  padding-top: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  padding-left: 30px;
  left: -8px;
  .send-self-task-left-part{
    position: absolute;
    width: 16px;
    left: 0;
    top: 0;
    bottom: 0;
    .histogram {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 8px;
      background-color: #a6a6a6;
    }
    .border-line-top {
      position: absolute;
      top: 0;
      left: 4px;
      right: 0;
      height: 1px;
      background-color: #a6a6a6;
    }
    .border-line-right {
      position: absolute;
      top: 0;
      right:0;
      bottom: 0;
      width: 1px;
      background-color: #a6a6a6;
    }
    .border-line-bottom {
      position: absolute;
      bottom: 0;
      height: 1px;
      width: 4px;
      right: 0;
      background-color: #a6a6a6;
    }
    .caret {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-right-color: #a6a6a6;
      transform: translate(-4px,3px);
    }

  }
  .send-self-task-right-part{
    .title {
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 17px;
      color: rgba(0, 0, 0, 0.9);
    }
    .subtitle {
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 14px;
      color: #2d3748;
      margin-top:8px;
    }
  }
}
