.example-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    padding: 20px;
    box-sizing: border-box;
    color: #333;
    text-align: center;
    transition: all 0.3s ease-in-out;
}